<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body{
            font-family: arial,sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .container{
            max-width: 400px;
          background-color: #ffffff;
          margin:20px auto;
          padding: 20px;
          border-radius: 5px;
         box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);

        }

        h2{
            text-align: center;
            margin-bottom: 20px;
        }

        label{
            display: block;
            margin-bottom: 10px;
        }


        input{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        
        .sign_btn{
            font-size: 20px;
            color:blue;
        }
        .sign_btn:hover{
            color: aqua;
            background-color: antiquewhite;
        }

        p{
            text-align: center;
        }

        a{
            text-decoration: none;
            color: black    ;
        }

        a:hover{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login Form</h2> 
        {% include 'partials/_message.html' %}
        <form action="{% url 'login' %}" method="post">
            {% csrf_token%}
            <label for="username"> User Name:</label>
            <input type="text" id="username" name="username">
            <label for="password"> Password:</label>
            <input type="password" id="password" name="password">
            <input type="submit" value="Sign In" class="sign_btn" >
        </form>
        <p>Not registered yet ? <a href="{% url 'register' %}">Sign Up</a></p>
    </div>
</body>
</html>